* {
  box-sizing: border-box;
  margin: 0;
  padding: 0
}

:root {
 font-size: 62.5%;
 --color-red: hsl(0, 78%, 62%);
 --color-cyan: hsl(180, 62%, 55%);
 --color-orange: hsl(34, 97%, 64%);
 --color-blue: hsl(212, 86%, 64%);
 --color-dark: hsl(234, 12%, 34%);
 --color-gray: hsl(229, 6%, 66%);
 --color-light: hsl(0, 0%, 98%);
}

body {
 font-family: 'Poppins', sans-serif;
 font-size: 1.5rem;
 background: var(--color-light);
 color: var(--color-gray);
}

.container {
 max-width: 37rem;
 width: 98%;
 margin: 6.5rem auto;
}

.header {
 margin-bottom: 6.5rem;
}

.title {
 font-weight: 200;
 line-height: 1.3;
 margin-bottom: 2.5rem;
 text-align: center;
}

.title--emphasis {
 color: var(--color-dark);
}

.sub-title {
 line-height: 1.7;
 text-align: center;
}

.card {
  background: #fff;
  padding: 2.5rem;
  border-radius: .8rem;
  margin-bottom: 3rem;
  border-top: 4px solid;
  box-shadow: 1.5rem 1.8rem 2rem rgba(0, 0, 0, .05);
}

.card--cyan {
 border-color: var(--color-cyan);
}
.card--red {
 border-color: var(--color-red);
}
.card--orange {
 border-color: var(--color-orange);
}
.card--blue {
 border-color: var(--color-blue);
}

.card__title {
 color: var(--color-dark);
 margin-bottom: .8rem;
}

.card__content {
 margin-bottom: 2rem;
 font-size: 1.4rem;
 line-height: 1.7;
}

.card__icon {
 display: flex;
 flex-direction: row-reverse;
}

@media(min-width: 1220px){
 .container {
  max-width: 96.6rem;
  margin: 6rem auto;
 }

 .header {
  width: 50%;
  margin-inline: auto;
 }

 .content {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(4, auto);
  gap: 2.5rem;
 }

 .card {
  margin-bottom: 0;
 }

 .card--cyan {
  grid-column: 1 / 2;
  grid-row: 2 / 4;
 }
 .card--red {
  grid-column: 2 / 3;
  grid-row: 1 / 3;
 }
 .card--orange {
  grid-column: 2 / 3;
  grid-row: 3 / 5;
 }
 .card--blue {
  grid-column: 3 / 4;
  grid-row: 2 / 4;
 }
}